('/data/projects/more/quran-calculator/dist/QuranCalculator',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/data/projects/more/quran-calculator/build/QuranCalculator/QuranCalculator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/data/projects/more/quran-calculator/build/QuranCalculator/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/data/projects/more/quran-calculator/build/QuranCalculator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/data/projects/more/quran-calculator/build/QuranCalculator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/data/projects/more/quran-calculator/build/QuranCalculator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/data/projects/more/quran-calculator/build/QuranCalculator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main_nicegui',
   '/data/projects/more/quran-calculator/main_nicegui.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/orjson/orjson.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/propcache/_helpers_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/aiohttp/_http_writer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/aiohttp/_http_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/frozenlist/_frozenlist.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/aiohttp/_websocket/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/aiohttp/_websocket/reader_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('Pillow.libs/libfreetype-8b16add1.so.6.20.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libfreetype-8b16add1.so.6.20.0',
   'BINARY'),
  ('Pillow.libs/libharfbuzz-adaef2a2.so.0.60730.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libharfbuzz-adaef2a2.so.0.60730.0',
   'BINARY'),
  ('Pillow.libs/libpng16-39c06ea1.so.16.40.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libpng16-39c06ea1.so.16.40.0',
   'BINARY'),
  ('Pillow.libs/libbrotlidec-7a796284.so.1.0.9',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libbrotlidec-7a796284.so.1.0.9',
   'BINARY'),
  ('Pillow.libs/libbrotlicommon-702ab7f8.so.1',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libbrotlicommon-702ab7f8.so.1',
   'BINARY'),
  ('Pillow.libs/libwebpmux-b3bcb8ec.so.3.0.12',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libwebpmux-b3bcb8ec.so.3.0.12',
   'BINARY'),
  ('Pillow.libs/libwebp-8b6d8948.so.7.1.7',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libwebp-8b6d8948.so.7.1.7',
   'BINARY'),
  ('Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('Pillow.libs/libwebpdemux-fc93391d.so.2.0.13',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libwebpdemux-fc93391d.so.2.0.13',
   'BINARY'),
  ('Pillow.libs/liblcms2-0821774a.so.2.0.15',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'BINARY'),
  ('Pillow.libs/libtiff-189042a3.so.6.0.1',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libtiff-189042a3.so.6.0.1',
   'BINARY'),
  ('Pillow.libs/libjpeg-dab02bf4.so.62.3.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libjpeg-dab02bf4.so.62.3.0',
   'BINARY'),
  ('Pillow.libs/liblzma-9dd5c569.so.5.4.3',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/liblzma-9dd5c569.so.5.4.3',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'BINARY'),
  ('Pillow.libs/libxcb-cd9c1006.so.1.1.0',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/Pillow.libs/libxcb-cd9c1006.so.1.1.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('nicegui/static/es-module-shims.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/es-module-shims.js',
   'DATA'),
  ('nicegui/static/favicon.ico',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/favicon.ico',
   'DATA'),
  ('nicegui/static/fonts.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts.css',
   'DATA'),
  ('nicegui/static/fonts/01d40c9fd448face.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/01d40c9fd448face.woff2',
   'DATA'),
  ('nicegui/static/fonts/042d031f00f025d3.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/042d031f00f025d3.woff2',
   'DATA'),
  ('nicegui/static/fonts/0953a0ea5ec2fbe6.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/0953a0ea5ec2fbe6.woff2',
   'DATA'),
  ('nicegui/static/fonts/096bf4e001f30f3d.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/096bf4e001f30f3d.woff2',
   'DATA'),
  ('nicegui/static/fonts/0c19a63c7528cc1a.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/0c19a63c7528cc1a.woff2',
   'DATA'),
  ('nicegui/static/fonts/0ca83f77c744e2a2.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/0ca83f77c744e2a2.woff2',
   'DATA'),
  ('nicegui/static/fonts/18cea8b33059950e.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/18cea8b33059950e.woff2',
   'DATA'),
  ('nicegui/static/fonts/1e891d4a2a7f2f96.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/1e891d4a2a7f2f96.woff2',
   'DATA'),
  ('nicegui/static/fonts/28b81f220ca048e2.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/28b81f220ca048e2.woff2',
   'DATA'),
  ('nicegui/static/fonts/2af55f54d9fac778.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/2af55f54d9fac778.woff2',
   'DATA'),
  ('nicegui/static/fonts/2c8ec1765f13887d.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/2c8ec1765f13887d.woff2',
   'DATA'),
  ('nicegui/static/fonts/2e2ca037aef7b51d.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/2e2ca037aef7b51d.woff2',
   'DATA'),
  ('nicegui/static/fonts/334116c5190f1716.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/334116c5190f1716.woff2',
   'DATA'),
  ('nicegui/static/fonts/34d83f10ce3fa7b4.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/34d83f10ce3fa7b4.woff2',
   'DATA'),
  ('nicegui/static/fonts/425b348f7eab066c.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/425b348f7eab066c.woff2',
   'DATA'),
  ('nicegui/static/fonts/47c853f95b759bef.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/47c853f95b759bef.woff2',
   'DATA'),
  ('nicegui/static/fonts/4ad9ee1c03eed305.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/4ad9ee1c03eed305.woff2',
   'DATA'),
  ('nicegui/static/fonts/4c401738b2e90c99.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/4c401738b2e90c99.woff2',
   'DATA'),
  ('nicegui/static/fonts/55a208f32a6be540.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/55a208f32a6be540.woff2',
   'DATA'),
  ('nicegui/static/fonts/5f02a1396c9fc305.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/5f02a1396c9fc305.woff2',
   'DATA'),
  ('nicegui/static/fonts/616907143b870cb1.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/616907143b870cb1.woff2',
   'DATA'),
  ('nicegui/static/fonts/62873223be6b39e0.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/62873223be6b39e0.woff2',
   'DATA'),
  ('nicegui/static/fonts/66c1c422e62faf1d.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/66c1c422e62faf1d.woff2',
   'DATA'),
  ('nicegui/static/fonts/6d6ebdc60d2cd01e.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/6d6ebdc60d2cd01e.woff2',
   'DATA'),
  ('nicegui/static/fonts/707a7c6749d7c089.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/707a7c6749d7c089.woff2',
   'DATA'),
  ('nicegui/static/fonts/7104372e0a34311e.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/7104372e0a34311e.woff2',
   'DATA'),
  ('nicegui/static/fonts/7420c823209e4609.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/7420c823209e4609.woff2',
   'DATA'),
  ('nicegui/static/fonts/7c7f3bb965e2deae.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/7c7f3bb965e2deae.woff2',
   'DATA'),
  ('nicegui/static/fonts/7f5c1101832b02f5.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/7f5c1101832b02f5.woff2',
   'DATA'),
  ('nicegui/static/fonts/81471017108054b9.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/81471017108054b9.woff2',
   'DATA'),
  ('nicegui/static/fonts/851ed7636af29416.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/851ed7636af29416.woff2',
   'DATA'),
  ('nicegui/static/fonts/8d21fc3a9d063f00.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/8d21fc3a9d063f00.woff2',
   'DATA'),
  ('nicegui/static/fonts/8e146ffc255e03c3.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/8e146ffc255e03c3.woff2',
   'DATA'),
  ('nicegui/static/fonts/935e23d0cd87ac6f.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/935e23d0cd87ac6f.woff2',
   'DATA'),
  ('nicegui/static/fonts/9b5609bd55cc78e3.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/9b5609bd55cc78e3.woff2',
   'DATA'),
  ('nicegui/static/fonts/a35a05f781345176.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/a35a05f781345176.woff2',
   'DATA'),
  ('nicegui/static/fonts/ab8cf1fb84e33cd6.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/ab8cf1fb84e33cd6.woff2',
   'DATA'),
  ('nicegui/static/fonts/afd447df78322d0d.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/afd447df78322d0d.woff2',
   'DATA'),
  ('nicegui/static/fonts/bb828b03a1f11130.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/bb828b03a1f11130.woff2',
   'DATA'),
  ('nicegui/static/fonts/c3f2f68bb77a7944.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/c3f2f68bb77a7944.woff2',
   'DATA'),
  ('nicegui/static/fonts/c854362e488d0bec.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/c854362e488d0bec.woff2',
   'DATA'),
  ('nicegui/static/fonts/cf8e1fe457b4cc05.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/cf8e1fe457b4cc05.woff2',
   'DATA'),
  ('nicegui/static/fonts/d4e71f49ac06b20e.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/d4e71f49ac06b20e.woff2',
   'DATA'),
  ('nicegui/static/fonts/d5ec90d9ff9fdc02.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/d5ec90d9ff9fdc02.woff2',
   'DATA'),
  ('nicegui/static/fonts/dcbef151cf127173.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/dcbef151cf127173.woff2',
   'DATA'),
  ('nicegui/static/fonts/e62204447c1ed92a.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/e62204447c1ed92a.woff2',
   'DATA'),
  ('nicegui/static/fonts/ea7496e801e7e453.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/ea7496e801e7e453.woff2',
   'DATA'),
  ('nicegui/static/fonts/f3d429b4c95dd3ce.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/f3d429b4c95dd3ce.woff2',
   'DATA'),
  ('nicegui/static/fonts/fdbd937e991f101f.woff2',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/fonts/fdbd937e991f101f.woff2',
   'DATA'),
  ('nicegui/static/lang/ar-TN.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ar-TN.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ar.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ar.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/az-Latn.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/az-Latn.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/bg.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/bg.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/bn.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/bn.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/bs-BA.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/bs-BA.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ca.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ca.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/cs.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/cs.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/da.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/da.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/de-CH.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/de-CH.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/de-DE.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/de-DE.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/de.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/de.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/el.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/el.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/en-GB.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/en-GB.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/en-US.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/en-US.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/eo.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/eo.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/es.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/es.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/et.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/et.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/eu.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/eu.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/fa-IR.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/fa-IR.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/fa.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/fa.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/fi.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/fi.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/fr.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/fr.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/gn.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/gn.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/he.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/he.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/hi.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/hi.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/hr.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/hr.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/hu.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/hu.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/id.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/id.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/is.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/is.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/it.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/it.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ja.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ja.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/kk.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/kk.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/km.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/km.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ko-KR.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ko-KR.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/kur-CKB.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/kur-CKB.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/lt.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/lt.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/lu.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/lu.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/lv.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/lv.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/mk.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/mk.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ml.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ml.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/mm.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/mm.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ms-MY.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ms-MY.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ms.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ms.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/my.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/my.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/nb-NO.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/nb-NO.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/nl.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/nl.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/pl.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/pl.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/pt-BR.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/pt-BR.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/pt.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/pt.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ro.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ro.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ru.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ru.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/sk.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/sk.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/sl.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/sl.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/sm.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/sm.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/sr-CYR.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/sr-CYR.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/sr.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/sr.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/sv.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/sv.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ta.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ta.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/th.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/th.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/tl.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/tl.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/tr.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/tr.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/ug.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/ug.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/uk.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/uk.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/uz-Cyrl.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/uz-Cyrl.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/uz-Latn.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/uz-Latn.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/vi.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/vi.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/zh-CN.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/zh-CN.umd.prod.js',
   'DATA'),
  ('nicegui/static/lang/zh-TW.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/lang/zh-TW.umd.prod.js',
   'DATA'),
  ('nicegui/static/nicegui.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/nicegui.css',
   'DATA'),
  ('nicegui/static/nicegui.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/nicegui.js',
   'DATA'),
  ('nicegui/static/quasar.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/quasar.css',
   'DATA'),
  ('nicegui/static/quasar.prod.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/quasar.prod.css',
   'DATA'),
  ('nicegui/static/quasar.umd.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/quasar.umd.js',
   'DATA'),
  ('nicegui/static/quasar.umd.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/quasar.umd.prod.js',
   'DATA'),
  ('nicegui/static/sad_face.svg',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/sad_face.svg',
   'DATA'),
  ('nicegui/static/socket.io.min.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/socket.io.min.js',
   'DATA'),
  ('nicegui/static/socket.io.min.js.map',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/socket.io.min.js.map',
   'DATA'),
  ('nicegui/static/tailwindcss.min.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/tailwindcss.min.js',
   'DATA'),
  ('nicegui/static/utils/dynamic_properties.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/utils/dynamic_properties.js',
   'DATA'),
  ('nicegui/static/utils/json.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/utils/json.js',
   'DATA'),
  ('nicegui/static/utils/resources.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/utils/resources.js',
   'DATA'),
  ('nicegui/static/vue.global.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/vue.global.js',
   'DATA'),
  ('nicegui/static/vue.global.prod.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/static/vue.global.prod.js',
   'DATA'),
  ('nicegui/templates/index.html',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui/templates/index.html',
   'DATA'),
  ('roboto_font.ttf',
   '/data/projects/more/quran-calculator/roboto_font.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('nicegui-2.20.0.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('nicegui-2.20.0.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('nicegui-2.20.0.dist-info/entry_points.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('nicegui-2.20.0.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('nicegui-2.20.0.dist-info/REQUESTED',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('nicegui-2.20.0.dist-info/LICENSE',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('nicegui-2.20.0.dist-info/WHEEL',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/nicegui-2.20.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/data/projects/more/quran-calculator/build/QuranCalculator/base_library.zip',
   'DATA'),
  ('libfreetype-8b16add1.so.6.20.0',
   'Pillow.libs/libfreetype-8b16add1.so.6.20.0',
   'SYMLINK'),
  ('libharfbuzz-adaef2a2.so.0.60730.0',
   'Pillow.libs/libharfbuzz-adaef2a2.so.0.60730.0',
   'SYMLINK'),
  ('libpng16-39c06ea1.so.16.40.0',
   'Pillow.libs/libpng16-39c06ea1.so.16.40.0',
   'SYMLINK'),
  ('libbrotlidec-7a796284.so.1.0.9',
   'Pillow.libs/libbrotlidec-7a796284.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-702ab7f8.so.1',
   'Pillow.libs/libbrotlicommon-702ab7f8.so.1',
   'SYMLINK'),
  ('libwebpmux-b3bcb8ec.so.3.0.12',
   'Pillow.libs/libwebpmux-b3bcb8ec.so.3.0.12',
   'SYMLINK'),
  ('libwebp-8b6d8948.so.7.1.7',
   'Pillow.libs/libwebp-8b6d8948.so.7.1.7',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpdemux-fc93391d.so.2.0.13',
   'Pillow.libs/libwebpdemux-fc93391d.so.2.0.13',
   'SYMLINK'),
  ('liblcms2-0821774a.so.2.0.15',
   'Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'SYMLINK'),
  ('libtiff-189042a3.so.6.0.1',
   'Pillow.libs/libtiff-189042a3.so.6.0.1',
   'SYMLINK'),
  ('libjpeg-dab02bf4.so.62.3.0',
   'Pillow.libs/libjpeg-dab02bf4.so.62.3.0',
   'SYMLINK'),
  ('liblzma-9dd5c569.so.5.4.3',
   'Pillow.libs/liblzma-9dd5c569.so.5.4.3',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-20e347f0.so.2.5.0',
   'Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'SYMLINK'),
  ('libxcb-cd9c1006.so.1.1.0',
   'Pillow.libs/libxcb-cd9c1006.so.1.1.0',
   'SYMLINK')],
 [],
 False,
 False,
 1751640526,
 [('run',
   '/home/sabry/.local/share/virtualenvs/quran-calculator-IltadaL2/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
